@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  text-align: center;
  padding: 2% 7%;
}

h1,
h4,
h2 {
  color: #1d848e;
}

.NumberOfEvents {
  padding: 2vh;

}

.getButton {
  margin-left: 20px;
}

.EventList {
  padding: 2vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

.EventList>li {
  width: 48%;
  margin: 10px;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}

.showSuggestions {
  display: block;
}

input[type="text"],
input[type="textbox"] {
  padding: 3px 6px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  /* position: absolute; */
  /* z-index: 2; */
  align-self: center;
  margin: 0;
  top: 43px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 10px 10px 35px;
  text-align: center;
  border-radius: 4px;
  /* position: relative; */
  border: 1px solid #6ccdca;


}

.show-details,
.hide-details,
.getButton {
  font-size: 1em;
  margin-top: 15px;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  border: 1px solid #0bb5af;
}

.show-details:hover,
.hide-details:hover,
.getButton:hover {
  height: 100%;
  background: #10b1a9;
  color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px #10b1a9;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.NumberOfEvents {
  display: flex;
  flex-direction: column;

}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

/* -------------------------------------- Data Visualisation ----------------------------------------------*/
.data-vis-wrapper {
  margin: 4% auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.data-vis-wrapper>div {
  width: 48%;
  padding: 3% 5%;
}


@media only screen and (max-width: 992px) {
  .EventList>li {
    width: 98%;
    margin: 1%;
  }

  .data-vis-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .data-vis-wrapper>div {
    padding: 2%;
    align-content: center;
    width: 98%;
  }

}

@media only screen and (min-width: 992px) {
  .EventList>li {
    width: 48%;
    margin: 1%;
  }
}